<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgZ-67-gdl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="1vu-7H-wgo">
            <objects>
                <viewController id="p12-JX-Ykl" customClass="ListVC" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RY-xd-Pzr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Yw-lsb">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoa-S1-dvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45J-Yw-lsb" firstAttribute="leading" secondItem="uoa-S1-dvg" secondAttribute="leading" id="STV-3d-f8L"/>
                            <constraint firstItem="45J-Yw-lsb" firstAttribute="top" secondItem="uoa-S1-dvg" secondAttribute="top" id="XZ6-6o-0Yv"/>
                            <constraint firstItem="uoa-S1-dvg" firstAttribute="bottom" secondItem="45J-Yw-lsb" secondAttribute="bottom" id="moZ-X1-nbQ"/>
                            <constraint firstItem="uoa-S1-dvg" firstAttribute="trailing" secondItem="45J-Yw-lsb" secondAttribute="trailing" id="okQ-mB-g2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3i-Jh-J0C"/>
                    <connections>
                        <outlet property="tableView" destination="45J-Yw-lsb" id="cSI-pd-gbx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="Nrp-dy-e8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtm-KR-jOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.84615384615384" y="-27.014218009478672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-Ti-fLw">
                                <rect key="frame" x="0.0" y="310" width="390" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="eIV-aK-ced"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-Dw-FL6">
                                <rect key="frame" x="70" y="142" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-Rg-tMy">
                                <rect key="frame" x="70" y="201" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-aU-T58">
                                <rect key="frame" x="70" y="763" width="250" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc1-cM-Jgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0f-Rg-tMy" firstAttribute="trailing" secondItem="WnD-aU-T58" secondAttribute="trailing" id="BW1-uf-7LP"/>
                            <constraint firstItem="D0f-Rg-tMy" firstAttribute="top" secondItem="4Ps-Dw-FL6" secondAttribute="bottom" constant="25" id="C7R-2C-98o"/>
                            <constraint firstItem="4Ps-Dw-FL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="KnO-aP-MjN"/>
                            <constraint firstItem="4Ps-Dw-FL6" firstAttribute="trailing" secondItem="D0f-Rg-tMy" secondAttribute="trailing" id="Mwu-Ne-FeN"/>
                            <constraint firstItem="4Ps-Dw-FL6" firstAttribute="leading" secondItem="D0f-Rg-tMy" secondAttribute="leading" id="OsA-kb-myL"/>
                            <constraint firstItem="4Ps-Dw-FL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d55-0r-qWy"/>
                            <constraint firstItem="0Iu-Ti-fLw" firstAttribute="centerX" secondItem="WnD-aU-T58" secondAttribute="centerX" id="dxA-fb-utp"/>
                            <constraint firstItem="4Ps-Dw-FL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="fT3-Nt-0dr"/>
                            <constraint firstItem="0Iu-Ti-fLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ig0-e2-gWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnD-aU-T58" secondAttribute="bottom" constant="12" id="nFY-DA-SiW"/>
                            <constraint firstItem="D0f-Rg-tMy" firstAttribute="leading" secondItem="WnD-aU-T58" secondAttribute="leading" id="qYm-Vc-ax2"/>
                            <constraint firstItem="WnD-aU-T58" firstAttribute="top" secondItem="0Iu-Ti-fLw" secondAttribute="bottom" constant="28" id="sjT-9g-ikk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jpw-kR-OyS"/>
                    <connections>
                        <outlet property="mapView" destination="0Iu-Ti-fLw" id="4Vf-B3-XMa"/>
                        <outlet property="nameTextF" destination="4Ps-Dw-FL6" id="wdt-lz-QA8"/>
                        <outlet property="noteTextF" destination="D0f-Rg-tMy" id="5eu-Oz-iOc"/>
                        <outlet property="saveButtonOutlet" destination="WnD-aU-T58" id="YbX-VY-wRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27.014218009478672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If7-md-nOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgZ-67-gdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQE-zQ-JAi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p12-JX-Ykl" kind="relationship" relationship="rootViewController" id="7zD-CY-RMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLD-dS-oh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.38461538461536" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
